<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My First Website</title>

<link rel="stylesheet" href="style.css">

</head>
<style>

<body>


    {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>


  
<div class="topnav">

  <div class="topnav-centered">
    <a href="#home" class="active">Home</a>
  </div>
  
  <a href="#news">News</a>
  <a href="#contact">Capital</a>
  
  
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
  
</div>

<div style="padding-left:16px">

  <h3>Hello World</h3>

  <p>I'm Boa, and I attend the Craft Academy Bootcamp.<p>
  <p> This is a just a training for my basic HTML & CSS.</p> 
  <p> I will be adding more  cool stuffs about my journey here. </p> 
  <img src=>
</body>

</html>